---
- name: Twilio API
  hosts: localhost
  vars:
    email:
    serialnum:
    twilio_info: &twilio_info
      account_sid: ACd9e71926fefcd664b79bc4fb6655cee9
      auth_token: b68174810793f404849685fc030bb7a4
      from_number: '+15022374850'
      to_number: '+15025481100'
  tasks:
    - name: Send a text, win a prize!
      twilio:
        msg: My email is {{ email }} and my switch serial is {{ serialnum }}. I want the prize!
        <<: *twilio_info
        #media_url: https://www.bigpanda.io/wp-content/uploads/2014/04/images_old-blog_2014_05_image00.png
      delegate_to: localhost
      tags: mms
